<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/background_light">

    <!-- Current Goal Weight -->
    <TextView
        android:id="@+id/original_goal_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_goal_weight"
        android:textColor="@color/button_blue"
        android:textStyle="bold"
        android:layout_marginBottom="200dp"
        android:textSize="30sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <!-- New Goal Field -->
        <EditText
            android:id="@+id/new_goal_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/new_goal_hint"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:backgroundTint="@color/primary_blue"
            android:padding="12dp"
            android:textSize="18sp"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/weight_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weight_unit"
            android:textColor="@color/primary_blue"
            android:textSize="18sp"/>

    </LinearLayout>



    <!-- Set New Goal Button -->
    <Button
        android:id="@+id/set_new_goal_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_new_goal"
        android:backgroundTint="@color/primary_blue"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/goal_cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel_button"
        android:backgroundTint="@color/cancel_button"/>



</LinearLayout>