<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/background_light">

    <!-- App Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_account_title"
        android:textSize="38sp"
        android:textColor="@color/button_blue"
        android:textStyle="bold"/>


    <!-- Username Field -->
    <EditText
        android:id="@+id/username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_username_hint"
        android:backgroundTint="@color/primary_blue"
        android:padding="12dp"
        android:textColor="@color/text_primary"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="16dp"/>

    <!-- Password Field -->
    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_password_hint"
        android:backgroundTint="@color/primary_blue"
        android:padding="12dp"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="24dp"
        android:inputType="textPassword" />



    <!-- Create Account Button -->
    <Button
        android:id="@+id/create_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_new_account_button"
        android:backgroundTint="@color/primary_blue"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/create_account_cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel_button"
        android:backgroundTint="@color/cancel_button" />



</LinearLayout>