<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/add_weight_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_weight_title"
        android:textSize="40sp"
        android:textColor="@color/button_blue"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp"/>


    <!-- Edit Date -->
    <EditText
        android:id="@+id/add_date"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/enter_date"
        android:focusable="false"
        android:inputType="none" />

    <!-- Edit Weight -->
    <EditText
        android:id="@+id/add_weight"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/enter_weight"
        android:inputType="numberDecimal"
        android:maxLength="4"/>

    <!-- Buttons -->
    <Button
        android:id="@+id/update_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_entry_button"
        android:backgroundTint="@color/button_blue"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel_button"
        android:backgroundTint="@color/cancel_button"/>
</LinearLayout>