<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/update_weight_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_weight_title"
        android:textSize="50sp"
        android:textColor="@color/button_blue"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp"/>


    <!-- Edit Date -->
    <EditText
        android:id="@+id/edit_date"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/enter_new_date"
        android:focusable="false"
        android:inputType="date" />

    <!-- Edit Weight -->
    <EditText
        android:id="@+id/edit_weight"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/enter_new_weight"
        android:inputType="numberDecimal" />

    <!-- Buttons -->
    <Button
        android:id="@+id/update_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_button"
        android:backgroundTint="@color/edit_button"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel_button"
        android:backgroundTint="@color/cancel_button"/>
</LinearLayout>

