<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_light">

    <!-- Title -->
    <TextView
        android:id="@+id/sms_permission_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms_notifications_title"
        android:textSize="24sp"
        android:textColor="@color/button_blue"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Description -->
    <TextView
        android:id="@+id/sms_permission_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms_notifications_info"
        android:textColor="@color/text_secondary"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <!-- Switch for enabling/disabling SMS notification -->
    <Switch
        android:id="@+id/sms_toggle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/enable_sms_notifications"
        android:textColor="@color/button_blue"
        android:layout_marginBottom="16dp" />



    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <!-- Back to Dashboard Button -->
    <Button
        android:id="@+id/back_to_dashboard_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back_to_dashboard"
        android:backgroundTint="@color/button_blue"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>

</LinearLayout>