<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context=".DashboardActivity">

    <!-- Main Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- Dashboard Title -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button_blue"
            android:elevation="4dp"
            android:popupTheme="@style/CustomPopupMenu"
            tools:title="@string/dashboard_title" />


        <!-- Goal Weight Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:padding="8dp">

            <!-- Goal Weight Title -->
            <TextView
                android:id="@+id/goal_weight_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goal_weight_title"
                android:textColor="@color/text_secondary"
                android:textSize="16sp"
                android:layout_marginEnd="8dp" />

            <!-- Goal Weight -->
            <TextView
                android:id="@+id/goal_weight_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goal_weight"
                android:textSize="20sp"
                android:textColor="@color/text_primary"
                android:layout_marginEnd="8dp" />

            <!-- Set New Goal Button -->
            <Button
                android:id="@+id/add_goal_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button_blue"
                android:text="@string/set_goal_weight_button"
                android:textColor="@color/text_white" />
        </LinearLayout>

        <!-- Add Weight Buttons -->
        <Button
            android:id="@+id/add_data_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_entry_button"
            android:backgroundTint="@color/button_green"
            android:textColor="@color/text_white"
            android:layout_marginBottom="8dp" />

        <!-- Timeline Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/primary_blue"
            android:padding="8dp">

            <TextView
                android:id="@+id/timeline_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/timeline_title"
                android:textSize="18sp"
                android:textColor="@color/text_white" />
        </LinearLayout>

        <!-- Date, Weight, and Actions bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/header_blue"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/date_header"
                android:textColor="@color/text_white"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/weight_header"
                android:textColor="@color/text_white"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/actions_header"
                android:textColor="@color/text_white"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>

        <!-- List of Weight Entries -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/data_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/grid_row_background"
            android:divider="@color/divider_gray"
            android:dividerHeight="1dp"
            tools:listitem="@layout/row_item" />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>