<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/background_light">

    <!-- App Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="38sp"
        android:textColor="@color/button_blue"
        android:textStyle="bold"/>


    <!-- Username Field -->
    <EditText
        android:id="@+id/username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username_hint"
        android:backgroundTint="@color/primary_blue"
        android:padding="12dp"
        android:textColor="@color/text_primary"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="16dp"/>

    <!-- Password Field -->
    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_hint"
        android:backgroundTint="@color/primary_blue"
        android:padding="12dp"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="24dp"
        android:inputType="textPassword" />


    <!-- Login Button -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_button"
        android:backgroundTint="@color/primary_green"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp"/>

    <!-- Create Account Button -->
    <Button
        android:id="@+id/create_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_account_button"
        android:backgroundTint="@color/primary_blue"
        android:textColor="@android:color/white"/>



</LinearLayout>