<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@color/grid_row_background">

    <!-- Date Column -->
    <TextView
        android:id="@+id/item_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/row_date"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_gravity="center_vertical"/>

    <!-- Weight Column -->
    <TextView
        android:id="@+id/item_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/row_weight"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_gravity="center_vertical"/>

    <!-- Actions Column -->
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:orientation="horizontal"
        android:gravity="center">


        <!-- Delete Button -->

        <!-- Update Button -->
        <Button
            android:id="@+id/update_button"
            android:layout_width="61dp"
            android:layout_height="35dp"
            android:backgroundTint="@color/edit_button"
            android:text="@string/update_entry"
            android:textColor="@color/text_white"
            android:textSize="10sp" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/delete_button"
            android:text="@string/delete_entry"
            android:textColor="@color/text_white"
            android:textSize="10sp" />

    </LinearLayout>
</LinearLayout>