<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="primary_blue">#1E88E5</color>
    <color name="primary_green">#43A047</color>

    <!-- Accent Colors -->
    <color name="accent_blue">#BBDEFB</color>
    <color name="accent_green">#C8E6C9</color>

    <!-- Background Colors -->
    <color name="background_light">#BBDEFC</color>
    <color name="header_blue">#1976D2</color>
    <color name="grid_row_background">#FFFFFF</color>
    <color name="divider_gray">#BDBDBD</color>
    <color name="menu_blue">#00AAFF</color>

    <!-- Text Colors -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_white">#FFFFFF</color>

    <!-- Button Colors -->
    <color name="button_blue">#1E88E4</color>
    <color name="button_green">#43A048</color>
    <color name="delete_button">#0047A1</color>
    <color name="cancel_button">#0048A1</color>
    <color name="edit_button">#26A69A</color>

    <!-- Highlight Colors -->
    <color name="holo_green_dark">#669900</color>
    <color name="darker_gray">#AAAAAA</color>
</resources>