<resources>
    <string name="app_name">Weight Tracking App</string>

    <!-- Login Screen -->
    <string name="login_title">Welcome to Weight Tracker</string>
    <string name="username_hint">Enter your username</string>
    <string name="password_hint">Enter your password</string>
    <string name="login_button">Login</string>
    <string name="create_account_button">Create Account</string>
    <string name="forgot_password">Forgot Password?</string>

    <!-- Dashboard Screen -->
    <string name="dashboard_title">Your Dashboard</string>
    <string name="progress_chart_description">Your Progress Chart</string>
    <string name="current_weight">Current Weight</string>
    <string name="goal_weight_title">Goal Weight</string>
    <string name="goal_weight">--- lbs</string>
    <string name="add_entry_button">Add New Entry</string>
    <string name="set_goal_button">Set Goal</string>
    <string name="view_history_button">View Weight History</string>

    <string name="timeline_title">Weight Entries</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_sms_notifications">SMS Notifications</string>
    <!-- Row -->
    <string name="delete_entry">Delete</string>
    <string name="update_entry">Edit</string>
    <string name="row_date">--/--/----</string>
    <string name="row_weight">--- lbs</string>

    <!-- Create New Account Screen-->
    <string name="create_account_title">Create New Account</string>
    <string name="new_username_hint">Create Username</string>
    <string name="new_password_hint">Create Password</string>
    <string name="create_new_account_button">Create Account</string>

    <!-- Notification Screen -->
    <string name="SMS_notification_info">Enable SMS notifications to get
        alerts when you reach your goal and reminders to add weight</string>

    <!-- Add Weight Screen -->
    <string name="add_weight_title">Add Weight Entry</string>
    <string name="enter_date">Enter Date</string>
    <string name="enter_weight">Enter Weight</string>

    <!-- Update Weight Screen -->
    <string name="update_weight_title">Update Weight</string>
    <string name="current_date">Current Date</string>
    <string name="current_weight_value"> --- lbs</string>
    <string name="current_date_value">--/--/----</string>
    <string name="enter_new_weight">Enter New Weight</string>
    <string name="enter_new_date">Enter New Date</string>
    <string name="update_button">Update</string>


    <!-- Set Goal Screen -->
    <string name="current_goal_weight">Current Goal Weight --- lbs</string>
    <string name="set_goal_title">Set New Goal</string>
    <string name="weight_unit"> lbs </string>
    <string name="set_new_goal">Set New Goal</string>
    <string name="new_goal_hint"> Enter Weight</string>
    <string name="cancel_button">Cancel</string>

    <!-- SMS Notification Screen -->
    <string name="sms_notifications_title">SMS Notifications</string>
    <string name="sms_notifications_info">Enable SMS notifications to get alerts when you reach your goal and remind you to add weight</string>
    <string name="enable_sms_notifications">Enable or Disable SMS Notifications</string>
    <string name="sms_status">SMS notifications status</string>
    <string name="back_to_dashboard">Back to Dashboard</string>


    <!-- Grid Headers -->
    <string name="date_header">Date</string>
    <string name="weight_header">Weight</string>
    <string name="actions_header">Actions</string>

    <!-- Buttons and Actions -->
    <string name="add_new_entry">Add New Weight Entry</string>
    <string name="set_goal_weight_button">Set New Goal Weight</string>


</resources>