<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.WeightTrackingApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary Theme Colors -->
        <item name="colorPrimary">@color/primary_blue</item>
        <item name="colorPrimaryVariant">@color/accent_blue</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">@color/primary_green</item>
        <item name="colorSecondaryVariant">@color/accent_green</item>
        <item name="colorOnSecondary">@android:color/white</item>

        <!-- Background Colors -->
        <item name="android:colorBackground">@color/background_light</item>

        <!-- Text Colors -->
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>

    </style>
</resources>